<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/background_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_title"
        android:orientation="horizontal"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/today_s_meals"
            android:textColor="@color/colorTextPrimary"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizontal_sep_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/leftToGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_sep_2" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"

            app:layout_constraintTop_toBottomOf="@+id/leftToGo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/protein_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:text="@string/protein"
            app:layout_constraintTop_toBottomOf="@+id/protein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/separator2"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/leftToGo"
            app:layout_constraintStart_toEndOf="@+id/protein_text"
             />

        <View
            android:id="@+id/separator1"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/leftToGo"
            app:layout_constraintEnd_toStartOf="@+id/protein_text"
            />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@+id/leftToGo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separator1"
            />

        <TextView
            android:id="@+id/carbs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:text="@string/carbs"
            app:layout_constraintTop_toBottomOf="@+id/carbs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separator1"
            />

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@+id/leftToGo"
            app:layout_constraintStart_toEndOf="@id/separator2"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/fat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:text="@string/fat"
            app:layout_constraintTop_toBottomOf="@+id/fat"
            app:layout_constraintStart_toEndOf="@id/separator2"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_todays_meals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:src="@drawable/ic_add_todays_meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>